CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL                         
                                                                              
/* File Format and Length */                                                  
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 1000                                                           
FILE_RECORDS = 809                                                            
                                                                              
/* Pointers to Data Objects */                                                
^IMAGE_HEADER = ("5126R.IMG",1)                                               
^TELEMETRY_TABLE = ("5126R.IMG",3)                                            
^BAD_DATA_VALUES_HEADER = ("5126R.IMG",5)                                     
^IMAGE = ("5126R.IMG",10)                                                     
^LINE_PREFIX_TABLE = ("5126R.IMG",10)                                         
                                                                              
/* Description/Catalog Keywords */                                            
DATA_SET_ID = "GO-J/JSA-SSI-2-REDR-V1.0"                                      
SPACECRAFT_NAME = "GALILEO ORBITER"                                           
INSTRUMENT_NAME = "SOLID STATE IMAGING SYSTEM"                                
                                                                              
/* Time tags and observation descriptors */                                   
SPACECRAFT_CLOCK_CNT_PARTITION = 1                                            
SPACECRAFT_CLOCK_START_COUNT = "03498751.26"                                  
IMAGE_TIME = 1996-06-28T01:43:22.000Z                                         
IMAGE_ID = G1E0003                                                            
ORBIT_NUMBER = 1                                                              
OBSERVATION_ID = "G1ESGLOBAL01"                                               
TARGET_NAME = "EUROPA"                                                        
NTV_TIME_FROM_CLOSEST_APPROACH = "000T01:11:20Z"                              
NTV_SAT_TIME_FROM_CLOSEST_APRH = "000T00:20:20Z"                              
NOTE = "NOT APPLICABLE"                                                       
                                                                              
/* Camera and spacecraft state parameters */                                  
FILTER_NAME = "CLEAR"                                                         
FILTER_NUMBER = 0                                                             
EXPOSURE_DURATION =     4.17                                                  
GAIN_MODE_ID = "100K"                                                         
FRAME_DURATION =    8.667                                                     
LIGHT_FLOOD_STATE_FLAG = "ON"                                                 
EXPOSURE_TYPE = "NORMAL"                                                      
BLEMISH_PROTECTION_FLAG = "OFF"                                               
INVERTED_CLOCK_STATE_FLAG = "NOT INVERTED"                                    
ON_CHIP_MOSAIC_FLAG = "N"                                                     
COMPRESSION_TYPE = "BARC RATE CONTROL"                                        
ENTROPY =    3.196                                                            
TELEMETRY_FORMAT_ID = "IM4"                                                   
MEAN_TRUNCATED_BITS =    0.611                                                
MEAN_TRUNCATED_SAMPLES =    1.035                                             
OBSTRUCTION_ID = "NOT POSSIBLE"                                               
INSTRUMENT_MODE_ID = "N/A"                                                    
                                                                              
/* Viewing Geometry */                                                        
/* Note: These viewing geometry parameters are best estimates */              
/* at the time this picture label was generated. */                           
POSITIVE_LONGITUDE_DIRECTION = WEST                                           
                                                                              
/* Spacecraft Geometry */                                                     
TARGET_CENTER_DISTANCE = 1.561626e+05                                         
CENTRAL_BODY_DISTANCE = 7.902290e+05                                          
SUB_SPACECRAFT_LATITUDE =   23.864                                            
SUB_SPACECRAFT_LONGITUDE =  217.360                                           
SUB_SPACECRAFT_LINE =  161.297                                                
SUB_SPACECRAFT_LINE_SAMPLE =  740.127                                         
SUB_SPACECRAFT_AZIMUTH =  324.939                                             
                                                                              
/* Camera and Lighting Geometry                        */                     
/* Resolution of HORIZONTAL_PIXEL_SCALE,               */                     
/* VERTICAL_PIXEL_SCALE, and SLANT_DISTANCE            */                     
/* is calculated from the light source values in       */                     
/* INTERCEPT_POINT_LATITUDE, INTERCEPT_POINT_LONGITUDE,*/                     
/* INTERCEPT_POINT_LINE and INTERCEPT_POINT_LINE_SAMPLE keywords  */          
/* If the target is a Ring keyword RING_RADIUS         */                     
/* is substituted for INTERCEPT_POINT_LATITUDE         */                     
/* If the TARGET_NAME = J RINGS, viewing geometry was */                      
/* calculated using Jupiter as the target. */                                 
TWIST_ANGLE =  256.319                                                        
CONE_ANGLE =  143.664                                                         
RIGHT_ASCENSION =  323.042                                                    
DECLINATION =  -40.688                                                        
NORTH_AZIMUTH =  306.327                                                      
SMEAR_AZIMUTH = "UNK"                                                         
SMEAR_MAGNITUDE = "UNK"                                                       
HORIZONTAL_PIXEL_SCALE = 1.680490e+03                                         
VERTICAL_PIXEL_SCALE = 1.626240e+03                                           
SLANT_DISTANCE = 1.547420e+05                                                 
SOLAR_DISTANCE = 7.784370e+08                                                 
SUB_SOLAR_LATITUDE =   -1.395                                                 
SUB_SOLAR_LONGITUDE =  245.930                                                
SUB_SOLAR_AZIMUTH =  215.050                                                  
INCIDENCE_ANGLE =   21.003                                                    
EMISSION_ANGLE =   24.896                                                     
PHASE_ANGLE =   37.729                                                        
LOCAL_HOUR_ANGLE =  200.961                                                   
INTERCEPT_POINT_LATITUDE =    0.349                                           
INTERCEPT_POINT_LONGITUDE =  224.997                                          
INTERCEPT_POINT_LINE = 400.0                                                  
INTERCEPT_POINT_LINE_SAMPLE = 400.0                                           
                                                                              
/* Target radii */                                                            
A_AXIS_RADIUS = 1.565000e+03                                                  
B_AXIS_RADIUS = 1.565000e+03                                                  
C_AXIS_RADIUS = 1.565000e+03                                                  
                                                                              
/* Processing parameters */                                                   
MEAN_RADIANCE = "N/A"                                                         
MEAN_REFLECTANCE = "N/A"                                                      
REFLECTANCE_SCALING_FACTOR = "N/A"                                            
RADIANCE_SCALING_FACTOR = "N/A"                                               
UNEVEN_BIT_WEIGHT_CORR_FLAG = "N/A"                                           
DARK_CURRENT_FILE_NAME = "N/A"                                                
SLOPE_FILE_NAME = "N/A"                                                       
BLEMISH_FILE_NAME = "N/A"                                                     
SHUTTER_OFFSET_FILE_NAME = "N/A"                                              
DATA_TYPE = LSB_UNSIGNED_INTEGER                                              
SOURCE_PRODUCT_ID = {"S971016A.BSP","S971016A.BSP","N/A","CKG01B.PLT","SSI_SNI
P.G01AJHV14_MOD_FIXED_PICNOS"}                                                
PROCESSING_HISTORY_TEXT = "VICAR programs run: SSIMERGE,CATLABEL,BADLABELS."  
PRODUCT_TYPE = "REDR"                                                         
                                                                              
                                                                              
/* BARC Encoding */                                                           
CUT_OUT_WINDOW = {1,1,800,800}                                                
                                                                              
/* VICAR IMAGE HEADER Object */                                               
OBJECT = IMAGE_HEADER                                                         
INTERCHANGE_FORMAT = BINARY                                                   
HEADER_TYPE = VICAR2                                                          
BYTES = 2000                                                                  
RECORDS = 2                                                                   
^DESCRIPTION = "VICAR2.TXT"                                                   
END_OBJECT                                                                    
                                                                              
/* Table Object (for telemetry table) */                                      
OBJECT = TELEMETRY_TABLE                                                      
INTERCHANGE_FORMAT = BINARY                                                   
ROWS = 1                                                                      
COLUMNS = 86                                                                  
ROW_BYTES = 1800                                                              
^STRUCTURE = "RTLMTAB.FMT"                                                    
END_OBJECT                                                                    
                                                                              
/* Bad Data Value Header Object */                                            
OBJECT = BAD_DATA_VALUES_HEADER                                               
HEADER_TYPE = BDV                                                             
INTERCHANGE_FORMAT = BINARY                                                   
BYTES = 5000                                                                  
RECORDS = 5                                                                   
^DESCRIPTION = "BADDATA.TXT"                                                  
END_OBJECT                                                                    
                                                                              
/* Image Object */                                                            
OBJECT = IMAGE                                                                
LINES = 800                                                                   
LINE_SAMPLES = 800                                                            
SAMPLE_BITS = 8                                                               
SAMPLE_TYPE = UNSIGNED_INTEGER                                                
INVALID_CONSTANT = "N/A"                                                      
LINE_PREFIX_BYTES = 200                                                       
^LINE_PREFIX_STRUCTURE = "RLINEPRX.FMT"                                       
END_OBJECT                                                                    
END                                                                           
